<!DOCTYPE html>
<html>
<head>
    <title>Delete Employee</title>
    <script>
        function confirmDelete() {
            const empId = document.getElementById("empId").value;
            if (empId === "") {
                alert("Please enter Employee ID");
                return false;
            }
            return confirm("Do you want to delete Employee ID: " + empId + "?");
        }
    </script>
</head>
<body>
    <h2>Delete Employee Record</h2>
    <form method="post" action="delete" onsubmit="return confirmDelete();">
        <label for="empId">Employee ID:</label>
        <input type="number" id="empId" name="emp_id" required />
        <br><br>
        <input type="submit" value="Delete Employee" />
    </form>
</body>
</html>
